FROM node:24-alpine AS base

# Depenendcies Stage
FROM base AS deps
WORKDIR /app

COPY package*.json ./
COPY turbo.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/db/package*.json ./packages/db/

RUN npm ci

# Builder Stage
FROM base AS builder
WORKDIR /app

# Copy Dependencies
COPY --from=deps /app/node_modules ./node_modules

COPY packages ./packages
COPY package*.json ./
COPY turbo.json ./

# Build packages in dependency order
RUN npx turbo build --filter=@financial-planner/api

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/turbo.json ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

WORKDIR /app/packages/api

CMD ["node", "dist/main.js"]
